<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Simulador</title>
    <script defer src="./script/main.js"></script>
</head>
<body>
    <h1>Simulador de pedidos de un restaurante</h1>
    <p>El objetivo de este simulador es poder visualizar la carta de un restaurante,
    y agregar comida personalizada.
    A futuro se agregaran funcionalidades como agregar varias comidas a un carrito y al finalizar enviarlo en un mensaje de whatsapp al restaurante.
    </p>
</body>
</html>